Practice exercise for Module 1

1a. Convert 18 decimal to a binary word and to a hexadecimal word. 
Clearly show your work.

since 2^5 is 32 we need to only goto 2^4, and 2^4 is 16. 16+2=18, so we would need to add a 1 to 2^1.
0001 0010


1b. Check your work by converting your answers in 1a back to decimal.
In the 2^4 bit we have a 1 and in the 2^1 bit we have a 1 so that would mean:
2^4=16
2^1=2
16+2=18

2. Find the binary absolute value of the negative value 1010 1010 
MSB is 1 so it is indeed a negative number. 2^1+2^3+2^5=2+8+32=42.
Our final answer is -42.


3a. Convert -18 decimal to a binary word and to a hexadecimal word.
Clearly show your work.
Similarly to 1a, we only need to use up to 2^4 which is 16. 16+2 = 18 but we would set the MSB to 1 to
show negativity.
1001 0010


3b. Check your work by converting your answers in 3a back to decimal.
1001 0010
MSB is 1 so its a negative number. We have a 1 in 2^4 and 2^1 and that gives us 16+2=18.
So our final answer -18.


4. Add the binary value:  0110 0001 + 1010 1111
 11 1 111 
 0110 0001
+1010 1111
-----------
1 0001 0000 or 272

5. Subtract the binary value:   0110 0001 - 1010 1111
Converting the second number to a 2's complements:
0101 0001
          
 1      1
 0110 0001
+0101 0001 
--------------
 1011 0010