Practice exercise for Module 1

1a. Convert 18 decimal to a binary word and to a hexadecimal word. 
Clearly show your work.

since 2^5 is 32 we need to only goto 2^4, and 2^4 is 16. 16+2=18, so we would need to add a 1 to 2^1.
0000 0000 0001 0010


convert from binary to hex:
0000 0000 0001 0010 -> 0012 (used table)

1b. Check your work by converting your answers in 1a back to decimal.
In the 2^4 bit we have a 1 and in the 2^1 bit we have a 1 so that would mean:
2^4=16
2^1=2
16+2=18

(1*16^1)+(2*16^0) = 16+2=18

2. Find the binary absolute value of the negative value 1010 1010 

2's complement: 0101 0110



3a. Convert -18 decimal to a binary word and to a hexadecimal word.
Clearly show your work.
Similarly to 1a, we only need to use up to 2^4 which is 16. 16+2 = 18 but we would set the MSB to 1 to
show negativity.
1001 0010 WRONG

2's complement: 0000 0000 0001 0010 -> 1111 1111 1110 1110 -> FFEE


3b. Check your work by converting your answers in 3a back to decimal.
1001 0010
MSB is 1 so its a negative number. We have a 1 in 2^4 and 2^1 and that gives us 16+2=18.
So our final answer -18. REDO 


4. Add the binary value:  0110 0001 + 1010 1111
 11 1 111 
 0110 0001
+1010 1111
-----------
(1) carry out not part of result, so answer is: 0001 0000 or 272

5. Subtract the binary value:   0110 0001 - 1010 1111
Converting the second number to a 2's complements:
0101 0001
          
 1      1
 0110 0001
+0101 0001 
--------------
 1011 0010 CORRECT